{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "@mui/system": "^7.3.6",
    "@mui/x-date-pickers": "^8.21.0",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "next": "^16.0.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-horizontal-scrolling-menu": "^8.2.0",
    "swr": "^2.3.7",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.8",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3"
  }
}
