{
  // python path
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    // RuffのFormatter機能を有効化する
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "python.analysis.extraPaths": [
    "/home/taira/.local/lib/python3.10/site-packages",
    "/Users/huliara/repository/domitory/scheduler/api/.venv/lib/python3.12/site-packages"
  ]
}
